    Análise Long Candle Plus Doji   

Arquivo:  ../EURUSD.csv

Tempo Gráfico: H1

  ----------  

    Padrões Positivos   

01/07/1999 18:00 10 pip
09/08/1999 15:00 3 pip
10/08/1999 19:00 17 pip
27/01/2000 17:00 11 pip
19/06/2000 18:00 0 pip
20/07/2000 21:00 4 pip
14/09/2000 19:00 9 pip
06/02/2001 17:00 29 pip
08/05/2002 15:00 12 pip
16/02/2005 21:00 1 pip
22/10/2006 21:00 5 pip
17/12/2007 05:00 36 pip
02/12/2013 14:00 4 pip
05/05/2016 14:00 5 pip
11/11/2016 15:00 4 pip
05/06/2017 23:00 4 pip
23/04/2018 14:00 4 pip

  ----------  

    Padrões Negativos   

14/10/1999 16:00 1 pip
09/03/2000 11:00 3 pip
09/03/2000 23:00 4 pip
25/05/2000 14:00 2 pip
05/09/2002 16:00 1 pip
12/06/2007 16:00 0 pip
17/05/2016 14:00 4 pip

  ----------  

  Total de casos: 24

Quantidade Positivo:  17  - 70.8333%
Maior Positivo: 17/12/2007 05:00 36 pip
Menor Positivo: 19/06/2000 18:00 0 pip
Média Positivo: 10 pip

Quantidade Negativo:  7  - 29.1667%
Maior Negativo: 17/05/2016 14:00 -4 pip
Menor Negativo: 12/06/2007 16:00 -0 pip
Média Negativo: 2 pip

Quantidade de velas analisadas: 181726 velas
